name.toLong=Name cannot exceed {max} characters
name.pattern=Only letters allowed for name
date.notInPast=Date must be in past
login.empty=Login cannot be empty
login.toLong=Login cannot exceed {max} characters
password.toShort=Password to short. Must be at least {min} symbols
about.toLong=About cannot exceed {max} characters
address.toLong=Address cannot exceed {max} characters